# InventorySortingPlugin

./: .editorconfig  .gitmodules  CHANGELOG.md  InventorySortingSolution.sln  README.md  SamplePlugin.sln  pluginrepo.json
.github/workflows/: build.yml  release.yaml
InventorySorting/: Configuration.cs  InventorySorting.csproj  InventorySorting.json  Plugin.cs  PluginLogic.cs  packages.lock.json
InventorySorting/Attributes/: CommandAttribute.cs  HelpMessageAttribute.cs
InventorySorting/Commands/: PluginCommand.cs  PluginCommandManager.cs
InventorySorting/Host/: DalamudLogger.cs  DalamudLogging.cs  DalamudLoggingProviderExtensions.cs
InventorySorting/Logic/: HostedUniversalisConfiguration .cs  RetainerLogic.cs
InventorySorting/Mediator/: Messages.cs
InventorySorting/Services/: ConfigurationManagerService.cs  HostedCraftMonitor.cs  ItemRequestService.cs  RetainerService.cs  WindowService.cs
InventorySorting/UI/: GenericWindow.cs  IWindow.cs  InventorySortingUI.cs  Window.cs
InventorySorting/Windows/: ConfigWindow.cs  MainWindow.cs
InventorySortingTesting/: packages.lock.json
SamplePlugin/: SamplePlugin.csproj
SamplePlugin/Windows/: MainWindow.cs
