<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>A sample plugin.</Description>
    <PackageProjectUrl>https://github.com/achappell/InventorySortingPlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
        <ProjectReference Include="..\AutoRetainerAPI\AutoRetainerAPI\AutoRetainerAPI.csproj" />
        <PackageReference Include="DalaMock.Host" Version="2.0.25" />
        <PackageReference Include="LuminaSupplemental.Excel" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="2.1.13" />
    </ItemGroup>
</Project>
